name=Grove Serial MP3 Player V2.0
version=2.0.0
author=Seeed Studio, telepath
maintainer=telepath <github@dev.telepath.de>
sentence=Arduino library to control Grove Serial MP3 Player V2.0.
paragraph=Arduino library to control Grove Serial MP3 Player V2.0.
category=Device Control
url=https://github.com/Seeed-Studio/Grove_Serial_MP3_Player_V2.0
architectures=*
